<!DOCTYPE html>
<html>
    <head>
        <style>
            h1{
                text-decoration-line:overline ;
                text-decoration-color:red ;
            }
            h2{
                text-decoration-line:line-through ;
                text-decoration-color:rgb(22, 21, 21) ;
            }
            h3{
                text-decoration-line:underline ;
                text-decoration-color:blue ;
            }
            h4{
                text-decoration-line:underline overline ;
                text-decoration-color:skyblue ;
            }
        </style>
    </head>
    <body>
        <h1>vegatesh</h1>
        <h2>helloworld</h2>
        <h3>helloworld</h3>
        <h4>helloworld</h4>
    </body>
</html>